spring.application.name=goldman
server.port=8080
#server.servlet.context-path=/api

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/1111
#spring.datasource.username=goldman
#spring.datasource.password=1111
#
## JPA/Hibernate properties
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#http://localhost:8080/swagger-ui/index.html

#jwt.secret=your-secret-key-here-your-secret-key-here
#jwt.expiration=3600000 # 1 hour in milliseconds

#?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://localhost:3306/backend
spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA/Hibernate properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.open-in-view=false

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Goldman.platform@gmail.com
spring.mail.password=apayxhfepfocralb
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000

#JWT
#jwt.auth.app=authapp
#jwt.auth.secret_key=${JWT_KEY}
#jwt.auth.expires_in=3600
jwt.auth.app=yourAppName
jwt.auth.secret_key=yourSecretKey
jwt.auth.expires_in=3600



## Google SignIn
#spring.security.oauth2.client.registration.google.client-id=${GOOGLE_OAUTH2_CLIENT_ID}
#spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_OAUTH2_CLIENT_SECRET}
#spring.security.oauth2.client.registration.google.scope=profile, email
#spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
#spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.google.client-name=Google
#
#spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
#spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
#spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
#
#
##Payment Gateway
#stripe.secret=${STRIPE_SECRET}
#
##FileUpload
#FILE_ZONE=${FILE_ZONE}
#FILE_UPLOAD_API_KEY=${CDN_KEY}
#FILE_UPLOAD_HOST_URL=${CDN_HOST}